{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Default": "Host=ep-damp-sound-a5rj30rn.us-east-2.aws.neon.tech;Database=applynow;Username=neondb_owner;Password=npg_ZHFY6Mz4UmeJ;SSL Mode=Require;"
    }
}
